# Production-level Dockerfile with full Chromium support
# Using Ubuntu base for better package stability
FROM node:18-slim AS builder

# Install system dependencies and build tools
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files first for better layer caching
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci --frozen-lockfile && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build the application
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Stage 2: Production runtime with full Chromium support
FROM node:18-slim AS runtime

# Install runtime dependencies including Chromium
RUN apt-get update && apt-get install -y \
    # Essential runtime deps
    dumb-init \
    ca-certificates \
    # Chromium and its dependencies (Debian uses 'chromium' not 'chromium-browser')
    chromium \
    # Additional libs for PDF generation
    fonts-liberation \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    libatspi2.0-0 \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1001 nestjs && \
    useradd -r -u 1001 -g nestjs nestjs

# Set working directory
WORKDIR /app

# Copy production dependencies
COPY --from=builder --chown=nestjs:nestjs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nestjs /app/package*.json ./

# Copy built application
COPY --from=builder --chown=nestjs:nestjs /app/dist ./dist
COPY --from=builder --chown=nestjs:nestjs /app/public ./public

# Create health check script
RUN echo '#!/usr/bin/env node\nconst http = require("http");\nconst options = {\n  hostname: "localhost",\n  port: process.env.PORT || 3000,\n  path: "/api/v1/health",\n  method: "GET",\n  timeout: 10000\n};\nconst req = http.request(options, (res) => {\n  if (res.statusCode === 200) {\n    process.exit(0);\n  } else {\n    process.exit(1);\n  }\n});\nreq.on("error", () => process.exit(1));\nreq.on("timeout", () => process.exit(1));\nreq.end();' > /app/health-check.js && \
    chmod +x /app/health-check.js && \
    chown nestjs:nestjs /app/health-check.js

# Configure Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Configure Chromium to run in containerized environment
ENV CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/bin/chromium

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Add labels for better container management
LABEL maintainer="tenderly-backend" \
      version="1.0.0-production" \
      description="Tenderly OB-GYN Telemedicine Backend API with Full PDF Support" \
      org.opencontainers.image.source="https://github.com/tenderly/backend"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node /app/health-check.js || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main.js"]
